{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "BatInventory",
	"Description": "Amazing Inventory Plugin",
	"Category": "Other",
	"CreatedBy": "Dennis Dubinin",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"EnabledByDefault" : true,
	"IsBetaVersion": false,
	"Installed": false,

	"Modules": [
		{
			"Name": "BatInventory",
			"Type": "Developer",
			"LoadingPhase": "Default"
		}
	]
}